<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IjO-fH-osP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ph-cp-nJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IjO-fH-osP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QiE-me-Mco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kol-fy-5dm" kind="relationship" relationship="rootViewController" id="80M-KL-YVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpr-AC-1ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1437"/>
        </scene>
        <!--Cloud View Controller-->
        <scene sceneID="wlp-Fc-nHU">
            <objects>
                <viewController id="kol-fy-5dm" customClass="CKCloudViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcT-0E-Dv7"/>
                        <viewControllerLayoutGuide type="bottom" id="YUW-g2-DHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLq-tK-36A">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-Im-yj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaD-Im-yj6" firstAttribute="leading" secondItem="pLq-tK-36A" secondAttribute="leading" id="L0a-hL-ZOR"/>
                            <constraint firstAttribute="trailing" secondItem="iaD-Im-yj6" secondAttribute="trailing" id="UKk-1J-PIa"/>
                            <constraint firstItem="YUW-g2-DHQ" firstAttribute="top" secondItem="iaD-Im-yj6" secondAttribute="bottom" id="eSN-5f-lmr"/>
                            <constraint firstItem="iaD-Im-yj6" firstAttribute="top" secondItem="QcT-0E-Dv7" secondAttribute="bottom" id="kz2-nw-aUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uA2-9I-8OQ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="X" id="wsT-xi-Kjd"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="s9c-cB-6ew">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="OG"/>
                                <segment title="M"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="H" id="28i-ed-t02"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g67-Qf-Y2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="1436.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JTJ-hj-WVN">
            <objects>
                <viewController id="1Jj-m6-LbT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhM-Hj-8UP"/>
                        <viewControllerLayoutGuide type="bottom" id="em6-Bp-cN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xku-ya-v0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wob-lO-uTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6d-tG-0l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.5" y="673.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eu-3Q-UUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9C-zS-Jfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajq-oj-T15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Jj-m6-LbT" kind="relationship" relationship="rootViewController" id="G2i-x3-G1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA8-wG-lxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="673.5"/>
        </scene>
    </scenes>
</document>
