<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IjO-fH-osP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ph-cp-nJL">
            <objects>
                <navigationController storyboardIdentifier="CloudNC" automaticallyAdjustsScrollViewInsets="NO" id="IjO-fH-osP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QiE-me-Mco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kol-fy-5dm" kind="relationship" relationship="rootViewController" id="80M-KL-YVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpr-AC-1ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1437"/>
        </scene>
        <!--Cloud View Controller-->
        <scene sceneID="wlp-Fc-nHU">
            <objects>
                <viewController id="kol-fy-5dm" customClass="CKCloudViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcT-0E-Dv7"/>
                        <viewControllerLayoutGuide type="bottom" id="YUW-g2-DHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLq-tK-36A">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-Im-yj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaD-Im-yj6" firstAttribute="leading" secondItem="pLq-tK-36A" secondAttribute="leading" id="L0a-hL-ZOR"/>
                            <constraint firstAttribute="trailing" secondItem="iaD-Im-yj6" secondAttribute="trailing" id="UKk-1J-PIa"/>
                            <constraint firstItem="YUW-g2-DHQ" firstAttribute="top" secondItem="iaD-Im-yj6" secondAttribute="bottom" id="eSN-5f-lmr"/>
                            <constraint firstItem="iaD-Im-yj6" firstAttribute="top" secondItem="QcT-0E-Dv7" secondAttribute="bottom" id="kz2-nw-aUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uA2-9I-8OQ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="X" id="wsT-xi-Kjd">
                            <connections>
                                <action selector="closeButtonPressed:" destination="kol-fy-5dm" id="TD7-p4-aog"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="s9c-cB-6ew">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="OG"/>
                                <segment title="M"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="kol-fy-5dm" eventType="valueChanged" id="4ny-cj-gD1"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="H" id="28i-ed-t02">
                            <connections>
                                <action selector="buildButtonPressed:" destination="kol-fy-5dm" id="ky2-kc-cNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildButton" destination="28i-ed-t02" id="Abj-J7-dyp"/>
                        <outlet property="closeButton" destination="wsT-xi-Kjd" id="2d5-oB-y1R"/>
                        <outlet property="containerView" destination="iaD-Im-yj6" id="7N1-GM-mIT"/>
                        <outlet property="segmentedControl" destination="s9c-cB-6ew" id="BZP-D9-dik"/>
                        <segue destination="YKf-ks-xZP" kind="custom" identifier="ShowOriginals" customClass="CKTabBarSegue" customModule="Cake" customModuleProvider="target" animates="NO" id="VHg-I4-jPf"/>
                        <segue destination="Fz7-1o-oVa" kind="custom" identifier="ShowMashUps" customClass="CKTabBarSegue" customModule="Cake" customModuleProvider="target" animates="NO" id="P0c-X3-IlF"/>
                        <segue destination="H4R-ya-OIw" kind="show" identifier="ShowMashUpDetail" id="avf-Tb-wP7"/>
                        <segue destination="lm4-OB-4yb" kind="show" identifier="ShowOriginalDetail" id="dap-kd-QQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g67-Qf-Y2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="1436.5"/>
        </scene>
        <!--Mash Ups View Controller-->
        <scene sceneID="ZOd-f1-nWV">
            <objects>
                <viewController id="Fz7-1o-oVa" customClass="CKMashUpsViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cl-Ei-IwA"/>
                        <viewControllerLayoutGuide type="bottom" id="wqB-XT-Y9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDs-lY-WgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-22-GlN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vln-HF-icC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ooR-lt-jsc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fz7-1o-oVa" id="GEy-6U-71g"/>
                                    <outlet property="delegate" destination="Fz7-1o-oVa" id="9i3-D3-9Uq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SnS-22-GlN" firstAttribute="top" secondItem="8cl-Ei-IwA" secondAttribute="bottom" id="LzI-3v-Xpw"/>
                            <constraint firstItem="wqB-XT-Y9q" firstAttribute="top" secondItem="SnS-22-GlN" secondAttribute="bottom" id="XtL-am-0Jc"/>
                            <constraint firstAttribute="trailing" secondItem="SnS-22-GlN" secondAttribute="trailing" id="hTy-l6-LEb"/>
                            <constraint firstItem="SnS-22-GlN" firstAttribute="leading" secondItem="dDs-lY-WgQ" secondAttribute="leading" id="ydI-97-z6A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="SnS-22-GlN" id="WmI-L2-jZP"/>
                        <outlet property="layout" destination="Vln-HF-icC" id="OwG-UV-Rua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYU-IF-ZVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5" y="1916.5"/>
        </scene>
        <!--Mash Up Detail View Controller-->
        <scene sceneID="8NF-iP-R5E">
            <objects>
                <viewController id="H4R-ya-OIw" customClass="CKMashUpDetailViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDo-WW-IVN"/>
                        <viewControllerLayoutGuide type="bottom" id="paE-zg-PzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1l-rC-IaF">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-wD-JtH" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="v0a-t1-xLq"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RVt-5A-RCN">
                                <rect key="frame" x="0.0" y="439" width="375" height="184"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nmJ-Df-J8h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nUc-Wd-eML">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Originals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-3T-Ay3">
                                <rect key="frame" x="10" y="419" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwC-3T-Ay3" firstAttribute="leading" secondItem="g1l-rC-IaF" secondAttribute="leading" constant="10" id="2jF-EB-MUo"/>
                            <constraint firstItem="RVt-5A-RCN" firstAttribute="leading" secondItem="g1l-rC-IaF" secondAttribute="leading" id="4cc-Uo-nw9"/>
                            <constraint firstItem="paE-zg-PzA" firstAttribute="top" secondItem="RVt-5A-RCN" secondAttribute="bottom" id="Dez-A5-Iex"/>
                            <constraint firstItem="XeL-wD-JtH" firstAttribute="top" secondItem="qDo-WW-IVN" secondAttribute="bottom" id="FUy-Ct-mTB"/>
                            <constraint firstAttribute="trailing" secondItem="XeL-wD-JtH" secondAttribute="trailing" id="GmF-Bw-kYW"/>
                            <constraint firstItem="RVt-5A-RCN" firstAttribute="top" secondItem="jwC-3T-Ay3" secondAttribute="bottom" constant="3" id="MDP-ZD-wWK"/>
                            <constraint firstItem="jwC-3T-Ay3" firstAttribute="top" secondItem="XeL-wD-JtH" secondAttribute="bottom" constant="44" id="Xdg-xp-XYC"/>
                            <constraint firstAttribute="trailing" secondItem="RVt-5A-RCN" secondAttribute="trailing" id="bAF-hn-4Gj"/>
                            <constraint firstItem="XeL-wD-JtH" firstAttribute="leading" secondItem="g1l-rC-IaF" secondAttribute="leading" id="ivZ-6b-ZBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="XeL-wD-JtH" id="lZz-KG-1xU"/>
                        <outlet property="animatedImageViewHeightConstraint" destination="v0a-t1-xLq" id="cD7-S6-0Rj"/>
                        <outlet property="originalsCollectionView" destination="RVt-5A-RCN" id="bjc-qj-gkR"/>
                        <outlet property="originalsLabel" destination="jwC-3T-Ay3" id="sbp-bE-6Hy"/>
                        <outlet property="originalsLayout" destination="nmJ-Df-J8h" id="LTE-4e-6fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zge-kV-vFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="1916.5"/>
        </scene>
        <!--Originals View Controller-->
        <scene sceneID="wvP-pw-Q7Q">
            <objects>
                <viewController id="YKf-ks-xZP" customClass="CKOriginalsViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNX-7b-EAC"/>
                        <viewControllerLayoutGuide type="bottom" id="qTp-7q-CUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIV-8Z-IST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-DZ-19s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wJe-Uc-V89">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6wA-zg-Djr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YKf-ks-xZP" id="Aps-fe-aiv"/>
                                    <outlet property="delegate" destination="YKf-ks-xZP" id="XWD-kh-CMo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ON6-DZ-19s" firstAttribute="leading" secondItem="JIV-8Z-IST" secondAttribute="leading" id="GyU-Kf-PCh"/>
                            <constraint firstItem="ON6-DZ-19s" firstAttribute="top" secondItem="uNX-7b-EAC" secondAttribute="bottom" id="Hpu-Nq-egi"/>
                            <constraint firstItem="qTp-7q-CUR" firstAttribute="top" secondItem="ON6-DZ-19s" secondAttribute="bottom" id="IFS-RI-6Nh"/>
                            <constraint firstAttribute="trailing" secondItem="ON6-DZ-19s" secondAttribute="trailing" id="MzD-Ph-Qbk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="ON6-DZ-19s" id="QyY-iC-vol"/>
                        <outlet property="layout" destination="wJe-Uc-V89" id="uFL-cw-cYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7f-dq-jQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5" y="1078.5"/>
        </scene>
        <!--Originals Detail View Controller-->
        <scene sceneID="4ud-RO-r79">
            <objects>
                <viewController id="lm4-OB-4yb" customClass="CKOriginalsDetailViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbT-Hu-Wh7"/>
                        <viewControllerLayoutGuide type="bottom" id="WNp-fU-l8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSq-9K-rrx">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-Zv-n1N" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="4Xk-5s-ft9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mash ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkN-EC-Fhm">
                                <rect key="frame" x="10" y="419" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-fY-7YI">
                                <rect key="frame" x="0.0" y="439" width="375" height="184"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MwQ-OE-dvB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8gt-cL-bx7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hM0-fY-7YI" firstAttribute="leading" secondItem="rSq-9K-rrx" secondAttribute="leading" id="5eW-MC-ijJ"/>
                            <constraint firstItem="JEW-Zv-n1N" firstAttribute="top" secondItem="VbT-Hu-Wh7" secondAttribute="bottom" id="7DR-2L-H58"/>
                            <constraint firstItem="WNp-fU-l8j" firstAttribute="top" secondItem="hM0-fY-7YI" secondAttribute="bottom" id="9af-y4-Yjd"/>
                            <constraint firstItem="OkN-EC-Fhm" firstAttribute="leading" secondItem="rSq-9K-rrx" secondAttribute="leading" constant="10" id="TCR-Si-9zL"/>
                            <constraint firstItem="OkN-EC-Fhm" firstAttribute="top" secondItem="JEW-Zv-n1N" secondAttribute="bottom" constant="44" id="cuw-xd-dSt"/>
                            <constraint firstAttribute="trailing" secondItem="hM0-fY-7YI" secondAttribute="trailing" id="hD5-zN-iXQ"/>
                            <constraint firstAttribute="trailing" secondItem="JEW-Zv-n1N" secondAttribute="trailing" id="hWJ-VP-Epw"/>
                            <constraint firstItem="JEW-Zv-n1N" firstAttribute="leading" secondItem="rSq-9K-rrx" secondAttribute="leading" id="huO-EX-vT3"/>
                            <constraint firstItem="hM0-fY-7YI" firstAttribute="top" secondItem="OkN-EC-Fhm" secondAttribute="bottom" constant="3" id="mpf-t7-uLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="JEW-Zv-n1N" id="G5x-jF-iYR"/>
                        <outlet property="animatedImageViewHeightConstraint" destination="4Xk-5s-ft9" id="LJF-Z2-wV3"/>
                        <outlet property="mashUpsCollectionView" destination="hM0-fY-7YI" id="BOj-Rk-ea8"/>
                        <outlet property="mashUpsLabel" destination="OkN-EC-Fhm" id="GcV-bf-cIN"/>
                        <outlet property="mashUpsLayout" destination="MwQ-OE-dvB" id="Cgj-lg-v4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSp-wz-3QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="1078.5"/>
        </scene>
        <!--Build Gif View Controller-->
        <scene sceneID="JTJ-hj-WVN">
            <objects>
                <viewController id="1Jj-m6-LbT" customClass="CKBuildGifViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhM-Hj-8UP"/>
                        <viewControllerLayoutGuide type="bottom" id="em6-Bp-cN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xku-ya-v0g">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-OS-6H4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="qZw-zS-BsZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bZk-lU-iMC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZyO-Pa-5mg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-oF-Oav">
                                <rect key="frame" x="168" y="388" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GLy-a4-8gy"/>
                                </constraints>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-h2-Rhp" customClass="CKDashedBorder" customModule="Cake" customModuleProvider="target">
                                <rect key="frame" x="8" y="433" width="359" height="118"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-Tq-dPF">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="118"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dkl-6Z-lmq">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kNK-v9-Npf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wHO-Tq-dPF" firstAttribute="leading" secondItem="Hlb-h2-Rhp" secondAttribute="leading" id="4Zv-Qx-Mff"/>
                                    <constraint firstAttribute="trailing" secondItem="wHO-Tq-dPF" secondAttribute="trailing" id="Ehy-jD-lVL"/>
                                    <constraint firstItem="wHO-Tq-dPF" firstAttribute="top" secondItem="Hlb-h2-Rhp" secondAttribute="top" id="IKj-Oc-8Yz"/>
                                    <constraint firstAttribute="bottom" secondItem="wHO-Tq-dPF" secondAttribute="bottom" id="soq-4T-03H"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-DR-9Ze">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yzn-kY-Vat"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="cdM-rT-Hmu">
                                        <connections>
                                            <action selector="expandButtonPressed:" destination="1Jj-m6-LbT" id="lhT-aH-Zcm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TRx-I7-D0n"/>
                                    <barButtonItem style="plain" id="hGM-uC-2Zr">
                                        <view key="customView" contentMode="scaleToFill" id="kHA-4u-at6">
                                            <rect key="frame" x="80" y="6" width="215" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="208-cO-2Wy">
                                                    <rect key="frame" x="84" y="6" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="208-cO-2Wy" firstAttribute="centerY" secondItem="kHA-4u-at6" secondAttribute="centerY" id="H40-7z-sjr"/>
                                                <constraint firstItem="208-cO-2Wy" firstAttribute="centerX" secondItem="kHA-4u-at6" secondAttribute="centerX" id="Kay-KX-Rbv"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pCV-BL-DNo"/>
                                    <barButtonItem title="Item" id="soD-yQ-iK4">
                                        <connections>
                                            <action selector="playButtonPressed:" destination="1Jj-m6-LbT" id="kSl-Cm-NN7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xih-DR-9Ze" firstAttribute="top" secondItem="Hlb-h2-Rhp" secondAttribute="bottom" constant="8" id="2vB-yr-JOn"/>
                            <constraint firstItem="Hlb-h2-Rhp" firstAttribute="leading" secondItem="xku-ya-v0g" secondAttribute="leading" constant="8" id="FnG-yv-y2v"/>
                            <constraint firstAttribute="trailing" secondItem="Xih-DR-9Ze" secondAttribute="trailing" id="JsZ-WK-B02"/>
                            <constraint firstAttribute="trailing" secondItem="Hlb-h2-Rhp" secondAttribute="trailing" constant="8" id="MRH-F0-BoN"/>
                            <constraint firstItem="RXO-OS-6H4" firstAttribute="leading" secondItem="xku-ya-v0g" secondAttribute="leading" id="Qcw-VD-JAQ"/>
                            <constraint firstItem="Hlb-h2-Rhp" firstAttribute="top" secondItem="RXO-OS-6H4" secondAttribute="bottom" constant="8" id="RRr-b4-mXn"/>
                            <constraint firstItem="yd4-oF-Oav" firstAttribute="top" secondItem="RXO-OS-6H4" secondAttribute="bottom" constant="-37" id="UfG-Cp-pzR"/>
                            <constraint firstItem="em6-Bp-cN5" firstAttribute="top" secondItem="Xih-DR-9Ze" secondAttribute="bottom" id="i4c-qY-Bq7"/>
                            <constraint firstItem="Xih-DR-9Ze" firstAttribute="leading" secondItem="xku-ya-v0g" secondAttribute="leading" id="icX-BJ-cG0"/>
                            <constraint firstAttribute="trailing" secondItem="RXO-OS-6H4" secondAttribute="trailing" id="jNp-2A-bOd"/>
                            <constraint firstItem="RXO-OS-6H4" firstAttribute="top" secondItem="VhM-Hj-8UP" secondAttribute="bottom" id="qmv-9t-wMH"/>
                            <constraint firstItem="yd4-oF-Oav" firstAttribute="centerX" secondItem="RXO-OS-6H4" secondAttribute="centerX" id="tOR-ef-uwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wob-lO-uTp">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="paq-ZF-vyJ">
                            <connections>
                                <action selector="closeButtonPressed:" destination="1Jj-m6-LbT" id="Af5-dT-CPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="paq-ZF-vyJ" id="u1Y-g1-wNZ"/>
                        <outlet property="dashedBorderView" destination="Hlb-h2-Rhp" id="h30-9k-u4w"/>
                        <outlet property="expandButton" destination="cdM-rT-Hmu" id="JvG-hE-kNY"/>
                        <outlet property="framesCollectionView" destination="wHO-Tq-dPF" id="wSg-St-cNF"/>
                        <outlet property="framesCountLabel" destination="H40-7z-sjr" id="Hmh-a6-HTE"/>
                        <outlet property="framesLayout" destination="dkl-6Z-lmq" id="Y6s-ih-m5g"/>
                        <outlet property="gifsCollectionHeightConstraint" destination="qZw-zS-BsZ" id="pbA-Dy-1Ug"/>
                        <outlet property="gifsCollectionView" destination="RXO-OS-6H4" id="Nb5-b8-JoI"/>
                        <outlet property="gifsLayout" destination="bZk-lU-iMC" id="0bF-4O-bfn"/>
                        <outlet property="playButton" destination="soD-yQ-iK4" id="Egx-jK-SYF"/>
                        <outlet property="toolbar" destination="Xih-DR-9Ze" id="mCy-hl-D6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6d-tG-0l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.5" y="281.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eu-3Q-UUI">
            <objects>
                <navigationController storyboardIdentifier="BuildNC" automaticallyAdjustsScrollViewInsets="NO" id="i9C-zS-Jfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ajq-oj-T15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Jj-m6-LbT" kind="relationship" relationship="rootViewController" id="G2i-x3-G1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA8-wG-lxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="281.5"/>
        </scene>
    </scenes>
</document>
