<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Neon.ttf">
            <string>Neon80s</string>
            <string>Neon80s</string>
            <string>Neon80s</string>
            <string>Neon80s</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CKCameraViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-2N-wMf">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="64"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C3X-DF-5HY"/>
                                    <constraint firstAttribute="width" id="NQq-ac-hFB"/>
                                    <constraint firstAttribute="width" id="q9k-Os-1VI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NQq-ac-hFB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-O0-HBY" userLabel="RecordingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ASw-WQ-S1c"/>
                                    <constraint firstAttribute="height" constant="64" id="nTs-iY-SdR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nTs-iY-SdR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="4uA-2N-wMf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7JG-bI-SHt"/>
                            <constraint firstItem="ajj-O0-HBY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7bW-18-NQY"/>
                            <constraint firstItem="4uA-2N-wMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BLb-HY-hmU"/>
                            <constraint firstAttribute="trailing" secondItem="ajj-O0-HBY" secondAttribute="trailing" id="BhI-Re-qbJ"/>
                            <constraint firstItem="ajj-O0-HBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DWh-8O-ENb"/>
                            <constraint firstAttribute="trailing" secondItem="ajj-O0-HBY" secondAttribute="trailing" id="mob-fw-pXZ"/>
                            <constraint firstItem="ajj-O0-HBY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ydP-Wi-0B5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7bW-18-NQY"/>
                                <exclude reference="BhI-Re-qbJ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recordingView" destination="ajj-O0-HBY" id="Wof-RF-ZUQ"/>
                        <outlet property="timeViewWidthConstraint" destination="q9k-Os-1VI" id="AT4-rW-sqd"/>
                        <outlet property="timerView" destination="4uA-2N-wMf" id="09R-U0-cEF"/>
                        <segue destination="5Ug-BE-N4O" kind="show" identifier="ShowGifs" id="9fi-LL-nie"/>
                        <segue destination="IaI-0F-RkQ" kind="show" identifier="ShowPreview" id="QWs-NR-iPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.5" y="483.5"/>
        </scene>
        <!--Gifs View Controller-->
        <scene sceneID="PPa-oS-ic3">
            <objects>
                <viewController id="oFa-z2-DOZ" customClass="CKGifsViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bi-VS-cwf"/>
                        <viewControllerLayoutGuide type="bottom" id="Oh7-H6-KW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCh-8o-8tD">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-Sy-W6P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgy-b0-OYX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fxf-6P-urh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oFa-z2-DOZ" id="DWg-k8-KTI"/>
                                    <outlet property="delegate" destination="oFa-z2-DOZ" id="JfL-ag-gSM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E1T-Sy-W6P" secondAttribute="trailing" id="HNA-Bn-naP"/>
                            <constraint firstItem="E1T-Sy-W6P" firstAttribute="leading" secondItem="zCh-8o-8tD" secondAttribute="leading" id="ZHy-K1-Y6O"/>
                            <constraint firstItem="E1T-Sy-W6P" firstAttribute="top" secondItem="6bi-VS-cwf" secondAttribute="bottom" id="e0b-3M-X1z"/>
                            <constraint firstItem="Oh7-H6-KW4" firstAttribute="top" secondItem="E1T-Sy-W6P" secondAttribute="bottom" id="umR-PD-LIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Myi-xh-oy1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8b3-OX-kz4">
                            <color key="tintColor" red="0.49019607843137253" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="oFa-z2-DOZ" id="3UH-Ul-tYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="E1T-Sy-W6P" id="Oqh-Bn-isk"/>
                        <outlet property="layout" destination="tgy-b0-OYX" id="wNk-aL-jet"/>
                        <segue destination="XJS-wa-mux" kind="show" identifier="ShowDetail" id="dgb-Vd-cYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhf-VM-yn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.5" y="1331.5"/>
        </scene>
        <!--Gifs Detail View Controller-->
        <scene sceneID="COl-ZM-vmR">
            <objects>
                <viewController id="XJS-wa-mux" customClass="CKGifsDetailViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yx-hE-AYO"/>
                        <viewControllerLayoutGuide type="bottom" id="Xou-qa-Zvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYP-XU-48v">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-bs-92E" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="K4f-KR-GfS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CopiedLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-B3-Xfw">
                                <rect key="frame" x="112" y="93" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IJs-lL-IFh"/>
                                    <constraint firstAttribute="width" constant="150" id="pye-sg-4Hh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gkx-bs-92E" secondAttribute="trailing" id="ET6-b7-FLJ"/>
                            <constraint firstItem="gkx-bs-92E" firstAttribute="leading" secondItem="oYP-XU-48v" secondAttribute="leading" id="MRI-QQ-yRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkx-bs-92E" secondAttribute="trailing" constant="48" id="UeG-nr-Mfe"/>
                            <constraint firstItem="wkl-B3-Xfw" firstAttribute="centerY" secondItem="gkx-bs-92E" secondAttribute="centerY" id="enk-GB-CKI"/>
                            <constraint firstItem="gkx-bs-92E" firstAttribute="top" secondItem="3Yx-hE-AYO" secondAttribute="bottom" id="mgf-9L-eYG"/>
                            <constraint firstItem="gkx-bs-92E" firstAttribute="leading" secondItem="oYP-XU-48v" secondAttribute="leadingMargin" constant="47" id="pMv-LI-i3f"/>
                            <constraint firstItem="wkl-B3-Xfw" firstAttribute="centerX" secondItem="gkx-bs-92E" secondAttribute="centerX" id="t66-0I-hf6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UeG-nr-Mfe"/>
                                <exclude reference="pMv-LI-i3f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="gkx-bs-92E" id="6YF-0S-EZs"/>
                        <outlet property="animatedImageViewHeightConstraint" destination="K4f-KR-GfS" id="8LD-cm-01f"/>
                        <outlet property="copiedImageView" destination="wkl-B3-Xfw" id="swX-S2-d8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9U-rg-Lmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.5" y="1331.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6Q-Au-94r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ug-BE-N4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CJe-da-rbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.49019607840000001" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFa-z2-DOZ" kind="relationship" relationship="rootViewController" id="2oH-Lv-bSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPk-SE-7n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.5" y="1331.5"/>
        </scene>
        <!--Text Effect View Controller-->
        <scene sceneID="78O-ze-O93">
            <objects>
                <viewController storyboardIdentifier="AddTextVC" id="ngH-lX-AxE" customClass="CKTextEffectViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPv-AR-Cbp"/>
                        <viewControllerLayoutGuide type="bottom" id="DtU-vr-WCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYT-XU-tZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-e3-W9z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="pKh-Le-Svu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-Rx-G2p">
                                <rect key="frame" x="37" y="607" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pce-NL-AUy"/>
                                    <constraint firstAttribute="height" constant="60" id="en5-fN-Wz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Neon80s" family="Neon 80s" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="ngH-lX-AxE" eventType="touchUpInside" id="NjA-2p-AWw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-zn-9EP">
                                <rect key="frame" x="0.0" y="344" width="375" height="263"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-eU-5AZ" customClass="TTRangeSlider">
                                        <rect key="frame" x="20" y="8" width="335" height="64"/>
                                        <color key="tintColor" red="0.49019607840000001" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Xi6-MR-IZT"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-1E-hHd">
                                        <rect key="frame" x="30" y="116" width="315" height="31"/>
                                        <color key="tintColor" red="0.49019607840000001" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="fontSizeSliderValueChanged:" destination="ngH-lX-AxE" eventType="valueChanged" id="PIU-ye-V9e"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-aJ-hpE">
                                        <rect key="frame" x="28" y="209" width="319" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5T4-qZ-MRo"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="ngH-lX-AxE" eventType="touchUpInside" id="bS4-Fn-8Sl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GWR-1E-hHd" firstAttribute="leading" secondItem="AIN-zn-9EP" secondAttribute="leading" constant="32" id="0qZ-7g-Tpf"/>
                                    <constraint firstAttribute="trailing" secondItem="HAp-aJ-hpE" secondAttribute="trailing" constant="28" id="1J7-6T-h9D"/>
                                    <constraint firstItem="HAp-aJ-hpE" firstAttribute="leading" secondItem="AIN-zn-9EP" secondAttribute="leading" constant="28" id="IKo-Z8-FRM"/>
                                    <constraint firstItem="UZk-eU-5AZ" firstAttribute="top" secondItem="AIN-zn-9EP" secondAttribute="top" constant="8" id="OGn-xN-Bad"/>
                                    <constraint firstAttribute="trailing" secondItem="UZk-eU-5AZ" secondAttribute="trailing" constant="20" id="Rjq-cF-v3x"/>
                                    <constraint firstItem="GWR-1E-hHd" firstAttribute="centerX" secondItem="AIN-zn-9EP" secondAttribute="centerX" id="gxc-Rf-xdh"/>
                                    <constraint firstAttribute="trailing" secondItem="GWR-1E-hHd" secondAttribute="trailing" constant="32" id="mxn-Hi-ZUT"/>
                                    <constraint firstAttribute="bottom" secondItem="HAp-aJ-hpE" secondAttribute="bottom" constant="10" id="rQg-oY-m4B"/>
                                    <constraint firstItem="GWR-1E-hHd" firstAttribute="centerY" secondItem="AIN-zn-9EP" secondAttribute="centerY" id="tjP-Do-IfL"/>
                                    <constraint firstItem="UZk-eU-5AZ" firstAttribute="leading" secondItem="AIN-zn-9EP" secondAttribute="leading" constant="20" id="v0s-wf-njR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="axisValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alignmentValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distributionValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="AIN-zn-9EP" firstAttribute="top" secondItem="Jxg-e3-W9z" secondAttribute="bottom" id="3Wf-jh-lwt"/>
                            <constraint firstItem="Jxg-e3-W9z" firstAttribute="width" secondItem="cYT-XU-tZd" secondAttribute="width" id="NYb-CP-LNq"/>
                            <constraint firstItem="Jxg-e3-W9z" firstAttribute="leading" secondItem="cYT-XU-tZd" secondAttribute="leading" id="Uws-wC-bGa"/>
                            <constraint firstAttribute="trailing" secondItem="Jxg-e3-W9z" secondAttribute="trailing" id="dGI-0T-x9m"/>
                            <constraint firstAttribute="trailing" secondItem="AIN-zn-9EP" secondAttribute="trailing" id="dKj-fA-73L"/>
                            <constraint firstItem="Vvf-Rx-G2p" firstAttribute="top" secondItem="AIN-zn-9EP" secondAttribute="bottom" id="gfM-vU-fQg"/>
                            <constraint firstItem="DtU-vr-WCX" firstAttribute="top" secondItem="Vvf-Rx-G2p" secondAttribute="bottom" id="jbE-0q-aSQ"/>
                            <constraint firstItem="Vvf-Rx-G2p" firstAttribute="centerX" secondItem="cYT-XU-tZd" secondAttribute="centerX" id="k2f-EX-QLD"/>
                            <constraint firstItem="AIN-zn-9EP" firstAttribute="leading" secondItem="cYT-XU-tZd" secondAttribute="leading" id="ozI-rv-obG"/>
                            <constraint firstItem="Jxg-e3-W9z" firstAttribute="top" secondItem="yPv-AR-Cbp" secondAttribute="bottom" id="wXt-0E-Jci"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fontSizeSlider" destination="GWR-1E-hHd" id="cpY-vn-CdI"/>
                        <outlet property="previewFrame" destination="Jxg-e3-W9z" id="iU6-Bw-TAS"/>
                        <outlet property="previewFrameHeightConstant" destination="pKh-Le-Svu" id="Rgf-hM-Maj"/>
                        <outlet property="rangeSlider" destination="UZk-eU-5AZ" id="00P-Rh-TEo"/>
                        <outlet property="settingsView" destination="AIN-zn-9EP" id="8aS-Ew-vZn"/>
                        <outlet property="textColorButton" destination="HAp-aJ-hpE" id="WqC-RC-kvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4j-Ye-9k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="483.5"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="IrQ-B4-6Fa">
            <objects>
                <viewController id="IaI-0F-RkQ" customClass="CKPreviewViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clS-S9-68e"/>
                        <viewControllerLayoutGuide type="bottom" id="wBX-U7-F9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqU-Ds-JkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="38c-Py-m9k">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="38c-Py-m9k" firstAttribute="top" secondItem="clS-S9-68e" secondAttribute="bottom" id="9BF-y5-X5A"/>
                            <constraint firstItem="wBX-U7-F9c" firstAttribute="top" secondItem="38c-Py-m9k" secondAttribute="bottom" id="Or8-6i-Rvn"/>
                            <constraint firstItem="38c-Py-m9k" firstAttribute="leading" secondItem="zqU-Ds-JkN" secondAttribute="leading" id="X9S-fP-VlV"/>
                            <constraint firstAttribute="trailing" secondItem="38c-Py-m9k" secondAttribute="trailing" id="nif-rs-ChE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="38c-Py-m9k" id="sgT-QB-z8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNp-PH-AMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.5" y="483.5"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="te0-iW-OVv">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="8fG-yi-vsg" customClass="CKEditViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTG-CF-e8h"/>
                        <viewControllerLayoutGuide type="bottom" id="m9q-4d-Ymg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AL6-aU-IAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-e6-Pzs">
                                <rect key="frame" x="163" y="20" width="48" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Xa-FV-gAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Neon80s" family="Neon 80s" pointSize="19"/>
                                <color key="textColor" red="0.49019607840000001" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L62-UJ-ShU">
                                <rect key="frame" x="42" y="265" width="291" height="31"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="frameSliderValueChanged:" destination="8fG-yi-vsg" eventType="valueChanged" id="kVS-sZ-kug"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-0H-yrN">
                                <rect key="frame" x="38" y="607" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nzC-nM-sZ4"/>
                                    <constraint firstAttribute="width" constant="300" id="snF-UI-6RB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Neon80s" family="Neon 80s" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="8fG-yi-vsg" eventType="touchUpInside" id="wza-lW-4jY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-7l-sNt" customClass="CKDashedBorder" customModule="Cake" customModuleProvider="target">
                                <rect key="frame" x="10" y="303" width="355" height="336"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-5p-tbh">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="336"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8fG-yi-vsg" id="8Pg-Xr-cH0"/>
                                            <outlet property="delegate" destination="8fG-yi-vsg" id="PeV-pF-lhG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="QMa-5p-tbh" firstAttribute="leading" secondItem="EOW-7l-sNt" secondAttribute="leading" id="Iqe-L6-7h4"/>
                                    <constraint firstAttribute="bottom" secondItem="QMa-5p-tbh" secondAttribute="bottom" id="d7g-2p-OG7"/>
                                    <constraint firstAttribute="trailing" secondItem="QMa-5p-tbh" secondAttribute="trailing" id="jcY-I3-7ep"/>
                                    <constraint firstItem="QMa-5p-tbh" firstAttribute="top" secondItem="EOW-7l-sNt" secondAttribute="top" id="qcp-f7-aXo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-Ac-pEJ" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="84" width="375" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0dN-bI-39I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0dN-bI-39I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8fG-yi-vsg" id="0ci-kc-qRu"/>
                                    <outlet property="delegate" destination="8fG-yi-vsg" id="XQ7-y5-2vc"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-DY-MPm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="L62-UJ-ShU" firstAttribute="top" secondItem="7F3-Ac-pEJ" secondAttribute="bottom" constant="14" id="0MH-wK-MMs"/>
                            <constraint firstAttribute="trailing" secondItem="7F3-Ac-pEJ" secondAttribute="trailing" id="2QT-Bg-mic"/>
                            <constraint firstItem="7F3-Ac-pEJ" firstAttribute="top" secondItem="gOe-e6-Pzs" secondAttribute="bottom" id="AK3-X9-CGI"/>
                            <constraint firstItem="gOe-e6-Pzs" firstAttribute="top" secondItem="bTG-CF-e8h" secondAttribute="bottom" id="B3G-eg-vZG"/>
                            <constraint firstItem="i0S-DY-MPm" firstAttribute="centerX" secondItem="AL6-aU-IAO" secondAttribute="centerX" id="HBL-yT-w2G"/>
                            <constraint firstAttribute="trailing" secondItem="EOW-7l-sNt" secondAttribute="trailing" constant="10" id="Jdd-bt-DzB"/>
                            <constraint firstItem="i0S-DY-MPm" firstAttribute="centerY" secondItem="AL6-aU-IAO" secondAttribute="centerY" id="K3D-02-XBD"/>
                            <constraint firstItem="m9q-4d-Ymg" firstAttribute="top" secondItem="Hcr-0H-yrN" secondAttribute="bottom" id="V5f-Md-u8o"/>
                            <constraint firstItem="Hcr-0H-yrN" firstAttribute="top" secondItem="EOW-7l-sNt" secondAttribute="bottom" id="YZh-O7-JQ9"/>
                            <constraint firstItem="L62-UJ-ShU" firstAttribute="leading" secondItem="AL6-aU-IAO" secondAttribute="leading" constant="44" id="b0S-Jq-rp0"/>
                            <constraint firstItem="7F3-Ac-pEJ" firstAttribute="height" secondItem="AL6-aU-IAO" secondAttribute="height" multiplier="1/4" id="dDj-TL-GYS"/>
                            <constraint firstItem="7F3-Ac-pEJ" firstAttribute="leading" secondItem="AL6-aU-IAO" secondAttribute="leadingMargin" constant="-20" id="e9A-RP-spX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7F3-Ac-pEJ" secondAttribute="trailing" id="gvn-zd-S3C"/>
                            <constraint firstItem="i0S-DY-MPm" firstAttribute="height" secondItem="AL6-aU-IAO" secondAttribute="height" id="jib-yw-eUm"/>
                            <constraint firstItem="EOW-7l-sNt" firstAttribute="top" secondItem="L62-UJ-ShU" secondAttribute="bottom" constant="8" id="kIn-ft-gNw"/>
                            <constraint firstItem="i0S-DY-MPm" firstAttribute="width" secondItem="AL6-aU-IAO" secondAttribute="width" id="lPb-Wf-JYR"/>
                            <constraint firstItem="Hcr-0H-yrN" firstAttribute="centerX" secondItem="AL6-aU-IAO" secondAttribute="centerX" id="lth-C5-vaw"/>
                            <constraint firstItem="7F3-Ac-pEJ" firstAttribute="leading" secondItem="AL6-aU-IAO" secondAttribute="leading" id="lyb-3D-cKK"/>
                            <constraint firstAttribute="trailing" secondItem="L62-UJ-ShU" secondAttribute="trailing" constant="44" id="m0G-E2-IXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7F3-Ac-pEJ" secondAttribute="trailing" id="n7m-Or-ROZ"/>
                            <constraint firstItem="EOW-7l-sNt" firstAttribute="leading" secondItem="AL6-aU-IAO" secondAttribute="leading" constant="10" id="ngy-aW-KgV"/>
                            <constraint firstItem="gOe-e6-Pzs" firstAttribute="centerX" secondItem="AL6-aU-IAO" secondAttribute="centerX" id="qpe-uy-SW5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e9A-RP-spX"/>
                                <exclude reference="gvn-zd-S3C"/>
                                <exclude reference="n7m-Or-ROZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="i0S-DY-MPm" id="tPT-In-Be5"/>
                        <outlet property="carousel" destination="7F3-Ac-pEJ" id="wNU-J8-eBx"/>
                        <outlet property="effectsTableView" destination="QMa-5p-tbh" id="k4U-J1-TI9"/>
                        <outlet property="frameSlider" destination="L62-UJ-ShU" id="Y6r-BY-Dg0"/>
                        <outlet property="framesLabel" destination="gOe-e6-Pzs" id="hhz-V0-Hg9"/>
                        <segue destination="ngH-lX-AxE" kind="presentation" identifier="ShowAddText" id="dfU-Rz-rvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5G-CY-pz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="483.5"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="B5D-dD-HeL">
            <objects>
                <viewController storyboardIdentifier="ColorPickerVC" id="8Y9-AL-JqG" customClass="CKColorPickerViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeI-nW-Eyn"/>
                        <viewControllerLayoutGuide type="bottom" id="3EE-Ui-cgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s67-29-NBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-Jc-ECS" customClass="HRColorPickerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-Jz-11G" customClass="HRBrightnessSlider">
                                        <rect key="frame" x="83" y="65" width="283" height="11"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.61911003490000005" blue="0.62945342689999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="4B9-1t-Hfe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="brightnessLowerLimit">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-Uu-JEu" customClass="HRColorMapView">
                                        <rect key="frame" x="0.0" y="104" width="375" height="439"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="saturationUpperLimit">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tileSize">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-a9-zQA">
                                        <rect key="frame" x="20" y="573" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kNy-Em-aVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Neon80s" family="Neon 80s" pointSize="28"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectColorButtonPressed:" destination="8Y9-AL-JqG" eventType="touchUpInside" id="K9a-Sf-QoQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-fS-sqb" customClass="HRColorInfoView">
                                        <rect key="frame" x="8" y="10" width="66" height="84"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="2S1-Ps-eGP"/>
                                            <constraint firstAttribute="height" constant="84" id="Z5l-dY-sub"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sod-fS-sqb" firstAttribute="top" secondItem="Ot1-Jc-ECS" secondAttribute="top" constant="10" id="Fhg-oS-hfz"/>
                                    <constraint firstAttribute="trailing" secondItem="ocw-a9-zQA" secondAttribute="trailing" constant="20" id="Hbj-Uo-eVD"/>
                                    <constraint firstItem="bfL-Uu-JEu" firstAttribute="leading" secondItem="Ot1-Jc-ECS" secondAttribute="leading" id="I7p-Fm-qYP"/>
                                    <constraint firstItem="ocw-a9-zQA" firstAttribute="leading" secondItem="Ot1-Jc-ECS" secondAttribute="leading" constant="20" id="Iil-oP-IjW"/>
                                    <constraint firstAttribute="right" secondItem="HwT-Jz-11G" secondAttribute="right" constant="9" id="Jcs-ld-Mkf"/>
                                    <constraint firstItem="bfL-Uu-JEu" firstAttribute="top" secondItem="Sod-fS-sqb" secondAttribute="bottom" constant="10" id="NWN-Jq-zCf"/>
                                    <constraint firstItem="HwT-Jz-11G" firstAttribute="left" secondItem="Sod-fS-sqb" secondAttribute="right" constant="9" id="QPY-SB-VA2"/>
                                    <constraint firstItem="Sod-fS-sqb" firstAttribute="bottom" secondItem="HwT-Jz-11G" secondAttribute="bottom" constant="18" id="Tln-I1-Zk5"/>
                                    <constraint firstAttribute="bottom" secondItem="bfL-Uu-JEu" secondAttribute="bottom" constant="60" id="bwo-GM-FML"/>
                                    <constraint firstItem="bfL-Uu-JEu" firstAttribute="top" secondItem="Ot1-Jc-ECS" secondAttribute="top" priority="250" constant="80" id="dMe-Ne-zwu"/>
                                    <constraint firstItem="Sod-fS-sqb" firstAttribute="leading" secondItem="Ot1-Jc-ECS" secondAttribute="leading" constant="8" id="eum-he-Ppr"/>
                                    <constraint firstAttribute="trailing" secondItem="bfL-Uu-JEu" secondAttribute="trailing" id="geo-He-lSR"/>
                                    <constraint firstItem="ocw-a9-zQA" firstAttribute="centerX" secondItem="Ot1-Jc-ECS" secondAttribute="centerX" id="gxm-GM-hRr"/>
                                    <constraint firstItem="ocw-a9-zQA" firstAttribute="top" secondItem="bfL-Uu-JEu" secondAttribute="bottom" constant="30" id="pjk-C9-Q23"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.20598814139999999" green="0.86822775139999997" blue="0.17019018220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bwo-GM-FML"/>
                                        <exclude reference="dMe-Ne-zwu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="brightnessSlider" destination="HwT-Jz-11G" id="vXq-md-XQD"/>
                                    <outlet property="colorInfoView" destination="Sod-fS-sqb" id="mvh-1A-0bH"/>
                                    <outlet property="colorMapView" destination="bfL-Uu-JEu" id="DXb-fT-lgj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3EE-Ui-cgy" firstAttribute="top" secondItem="Ot1-Jc-ECS" secondAttribute="bottom" id="5n5-yG-yAc"/>
                            <constraint firstItem="Ot1-Jc-ECS" firstAttribute="top" secondItem="YeI-nW-Eyn" secondAttribute="bottom" id="QTR-BR-MIe"/>
                            <constraint firstAttribute="trailing" secondItem="Ot1-Jc-ECS" secondAttribute="trailing" id="UDc-ys-5EG"/>
                            <constraint firstItem="Ot1-Jc-ECS" firstAttribute="leading" secondItem="s67-29-NBk" secondAttribute="leading" id="wW7-RY-7lF"/>
                            <constraint firstItem="3EE-Ui-cgy" firstAttribute="top" secondItem="ocw-a9-zQA" secondAttribute="bottom" constant="30" id="wcJ-gB-Q9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5x-mO-UPT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorPickerView" destination="Ot1-Jc-ECS" id="Drw-SR-DIr"/>
                        <outlet property="selectColorButton" destination="ocw-a9-zQA" id="lPg-tj-LyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3e-Jx-0aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206.5" y="483.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CopiedLarge" width="130" height="130"/>
    </resources>
</document>
