<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CKCameraViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-2N-wMf">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="64"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C3X-DF-5HY"/>
                                    <constraint firstAttribute="width" id="NQq-ac-hFB"/>
                                    <constraint firstAttribute="width" id="q9k-Os-1VI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NQq-ac-hFB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-O0-HBY" userLabel="RecordingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ASw-WQ-S1c"/>
                                    <constraint firstAttribute="height" constant="64" id="nTs-iY-SdR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nTs-iY-SdR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uA-2N-wMf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7JG-bI-SHt"/>
                            <constraint firstItem="ajj-O0-HBY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7bW-18-NQY"/>
                            <constraint firstItem="4uA-2N-wMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BLb-HY-hmU"/>
                            <constraint firstAttribute="trailing" secondItem="ajj-O0-HBY" secondAttribute="trailing" id="BhI-Re-qbJ"/>
                            <constraint firstItem="ajj-O0-HBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DWh-8O-ENb"/>
                            <constraint firstAttribute="trailing" secondItem="ajj-O0-HBY" secondAttribute="trailing" id="mob-fw-pXZ"/>
                            <constraint firstItem="ajj-O0-HBY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ydP-Wi-0B5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7bW-18-NQY"/>
                                <exclude reference="BhI-Re-qbJ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recordingView" destination="ajj-O0-HBY" id="Wof-RF-ZUQ"/>
                        <outlet property="timeViewWidthConstraint" destination="q9k-Os-1VI" id="AT4-rW-sqd"/>
                        <outlet property="timerView" destination="4uA-2N-wMf" id="09R-U0-cEF"/>
                        <segue destination="5Ug-BE-N4O" kind="show" identifier="ShowGifs" id="9fi-LL-nie"/>
                        <segue destination="8fG-yi-vsg" kind="show" identifier="ShowEdit" id="miT-mj-0rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.5" y="483.5"/>
        </scene>
        <!--Gifs View Controller-->
        <scene sceneID="PPa-oS-ic3">
            <objects>
                <viewController id="oFa-z2-DOZ" customClass="CKGifsViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bi-VS-cwf"/>
                        <viewControllerLayoutGuide type="bottom" id="Oh7-H6-KW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCh-8o-8tD">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-Sy-W6P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgy-b0-OYX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fxf-6P-urh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oFa-z2-DOZ" id="DWg-k8-KTI"/>
                                    <outlet property="delegate" destination="oFa-z2-DOZ" id="JfL-ag-gSM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E1T-Sy-W6P" secondAttribute="trailing" id="HNA-Bn-naP"/>
                            <constraint firstItem="E1T-Sy-W6P" firstAttribute="leading" secondItem="zCh-8o-8tD" secondAttribute="leading" id="ZHy-K1-Y6O"/>
                            <constraint firstItem="E1T-Sy-W6P" firstAttribute="top" secondItem="6bi-VS-cwf" secondAttribute="bottom" id="e0b-3M-X1z"/>
                            <constraint firstItem="Oh7-H6-KW4" firstAttribute="top" secondItem="E1T-Sy-W6P" secondAttribute="bottom" id="umR-PD-LIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Myi-xh-oy1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8b3-OX-kz4">
                            <connections>
                                <action selector="doneButtonPressed:" destination="oFa-z2-DOZ" id="3UH-Ul-tYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="E1T-Sy-W6P" id="Oqh-Bn-isk"/>
                        <outlet property="layout" destination="tgy-b0-OYX" id="wNk-aL-jet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhf-VM-yn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.5" y="1277.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6Q-Au-94r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ug-BE-N4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CJe-da-rbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFa-z2-DOZ" kind="relationship" relationship="rootViewController" id="2oH-Lv-bSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPk-SE-7n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.5" y="1277.5"/>
        </scene>
        <!--Text Effect View Controller-->
        <scene sceneID="78O-ze-O93">
            <objects>
                <viewController storyboardIdentifier="AddTextVC" id="ngH-lX-AxE" customClass="CKTextEffectViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPv-AR-Cbp"/>
                        <viewControllerLayoutGuide type="bottom" id="DtU-vr-WCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYT-XU-tZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-e3-W9z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="pKh-Le-Svu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-eU-5AZ" customClass="TTRangeSlider">
                                <rect key="frame" x="26" y="352" width="323" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Xi6-MR-IZT"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-Qg-awH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cY0-uk-bae"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wg5-Ze-7gv"/>
                                    <barButtonItem systemItem="done" id="heg-33-C92">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="ngH-lX-AxE" id="Pm4-5i-Kgi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xYh-RC-Y1k"/>
                                </items>
                                <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZk-eU-5AZ" firstAttribute="leading" secondItem="cYT-XU-tZd" secondAttribute="leadingMargin" constant="10" id="12O-HD-DeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZk-eU-5AZ" secondAttribute="trailing" constant="10" id="8gE-Bz-JdD"/>
                            <constraint firstItem="UZk-eU-5AZ" firstAttribute="centerX" secondItem="cYT-XU-tZd" secondAttribute="centerX" id="8pa-Nc-fc6"/>
                            <constraint firstItem="UZk-eU-5AZ" firstAttribute="top" secondItem="Jxg-e3-W9z" secondAttribute="bottom" constant="8" id="Al6-7b-UgD"/>
                            <constraint firstItem="TCH-Qg-awH" firstAttribute="leading" secondItem="cYT-XU-tZd" secondAttribute="leading" id="B34-sb-GWA"/>
                            <constraint firstItem="DtU-vr-WCX" firstAttribute="top" secondItem="UZk-eU-5AZ" secondAttribute="bottom" constant="120" id="NP1-1R-YQf"/>
                            <constraint firstItem="Jxg-e3-W9z" firstAttribute="width" secondItem="cYT-XU-tZd" secondAttribute="width" id="NYb-CP-LNq"/>
                            <constraint firstAttribute="trailing" secondItem="TCH-Qg-awH" secondAttribute="trailing" id="QOa-Rs-zQo"/>
                            <constraint firstItem="DtU-vr-WCX" firstAttribute="top" secondItem="TCH-Qg-awH" secondAttribute="bottom" id="QYj-9f-2LM"/>
                            <constraint firstItem="Jxg-e3-W9z" firstAttribute="leading" secondItem="cYT-XU-tZd" secondAttribute="leading" id="Uws-wC-bGa"/>
                            <constraint firstAttribute="trailing" secondItem="Jxg-e3-W9z" secondAttribute="trailing" id="dGI-0T-x9m"/>
                            <constraint firstItem="Jxg-e3-W9z" firstAttribute="top" secondItem="yPv-AR-Cbp" secondAttribute="bottom" id="wXt-0E-Jci"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NP1-1R-YQf"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="previewFrame" destination="Jxg-e3-W9z" id="iU6-Bw-TAS"/>
                        <outlet property="previewFrameHeightConstant" destination="pKh-Le-Svu" id="Rgf-hM-Maj"/>
                        <outlet property="rangeSlider" destination="UZk-eU-5AZ" id="00P-Rh-TEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4j-Ye-9k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="483.5"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="te0-iW-OVv">
            <objects>
                <viewController id="8fG-yi-vsg" customClass="CKEditViewController" customModule="Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTG-CF-e8h"/>
                        <viewControllerLayoutGuide type="bottom" id="m9q-4d-Ymg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AL6-aU-IAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-Zk-1yd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-Ac-pEJ" customClass="iCarousel">
                                        <rect key="frame" x="0.0" y="44" width="375" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="0dN-bI-39I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="8fG-yi-vsg" id="0ci-kc-qRu"/>
                                            <outlet property="delegate" destination="8fG-yi-vsg" id="XQ7-y5-2vc"/>
                                        </connections>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L62-UJ-ShU">
                                        <rect key="frame" x="42" y="298" width="291" height="31"/>
                                        <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="frameSliderValueChanged:" destination="8fG-yi-vsg" eventType="valueChanged" id="kVS-sZ-kug"/>
                                        </connections>
                                    </slider>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-5p-tbh">
                                        <rect key="frame" x="0.0" y="338" width="375" height="285"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8fG-yi-vsg" id="nau-38-kbh"/>
                                            <outlet property="delegate" destination="8fG-yi-vsg" id="q7U-5c-0dE"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-e6-Pzs">
                                        <rect key="frame" x="164" y="0.0" width="48" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6Xa-FV-gAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-mh-b6n">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="apF-ut-W9O"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="6kI-N0-EeO"/>
                                            <barButtonItem systemItem="play" id="Elz-7b-R5o">
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="8fG-yi-vsg" id="u3M-js-OSV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tth-cF-p8N"/>
                                        </items>
                                        <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L62-UJ-ShU" firstAttribute="centerX" secondItem="ILP-Zk-1yd" secondAttribute="centerX" id="13R-7f-GbF"/>
                                    <constraint firstItem="gOe-e6-Pzs" firstAttribute="centerX" secondItem="ILP-Zk-1yd" secondAttribute="centerX" id="55S-wt-XCq"/>
                                    <constraint firstItem="QMa-5p-tbh" firstAttribute="leading" secondItem="ILP-Zk-1yd" secondAttribute="leading" id="6m2-Cn-9CT"/>
                                    <constraint firstAttribute="trailing" secondItem="QMa-5p-tbh" secondAttribute="trailing" id="6mB-bN-FuF"/>
                                    <constraint firstItem="QMa-5p-tbh" firstAttribute="top" secondItem="L62-UJ-ShU" secondAttribute="bottom" constant="10" id="7nM-dI-Okr"/>
                                    <constraint firstItem="gOe-e6-Pzs" firstAttribute="top" secondItem="ILP-Zk-1yd" secondAttribute="top" id="DFw-kH-zHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vir-mh-b6n" secondAttribute="trailing" id="Gyi-Lv-HaH"/>
                                    <constraint firstAttribute="trailing" secondItem="7F3-Ac-pEJ" secondAttribute="trailing" id="IYa-Yd-IYP"/>
                                    <constraint firstItem="Vir-mh-b6n" firstAttribute="top" secondItem="QMa-5p-tbh" secondAttribute="bottom" id="W73-6C-9gk"/>
                                    <constraint firstAttribute="trailing" secondItem="L62-UJ-ShU" secondAttribute="trailing" constant="44" id="djJ-Nt-dFH"/>
                                    <constraint firstAttribute="bottom" secondItem="Vir-mh-b6n" secondAttribute="bottom" id="jgx-N6-UgO"/>
                                    <constraint firstItem="Vir-mh-b6n" firstAttribute="leading" secondItem="ILP-Zk-1yd" secondAttribute="leading" id="kNG-Ge-244"/>
                                    <constraint firstItem="L62-UJ-ShU" firstAttribute="top" secondItem="7F3-Ac-pEJ" secondAttribute="bottom" constant="14" id="kcP-a9-tov"/>
                                    <constraint firstItem="7F3-Ac-pEJ" firstAttribute="leading" secondItem="ILP-Zk-1yd" secondAttribute="leading" id="nzn-f5-98m"/>
                                    <constraint firstAttribute="bottom" secondItem="QMa-5p-tbh" secondAttribute="bottom" id="qg1-Iw-qJO"/>
                                    <constraint firstItem="7F3-Ac-pEJ" firstAttribute="top" secondItem="gOe-e6-Pzs" secondAttribute="bottom" id="tqH-J4-6Gw"/>
                                    <constraint firstItem="L62-UJ-ShU" firstAttribute="leading" secondItem="ILP-Zk-1yd" secondAttribute="leading" constant="44" id="zc8-tm-IhJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qg1-Iw-qJO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-c1-IBB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-lQ-yCJ">
                                        <rect key="frame" x="30" y="30" width="315" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="UkN-PU-4Yq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="g2A-fs-CGa"/>
                                            <constraint firstAttribute="height" constant="240" id="n40-TH-J3g"/>
                                            <constraint firstAttribute="width" constant="240" id="vVb-vI-2ww"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UkN-PU-4Yq"/>
                                                <exclude reference="g2A-fs-CGa"/>
                                                <exclude reference="vVb-vI-2ww"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-BP-naX" userLabel="Save">
                                        <rect key="frame" x="267" y="615" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ef3-2r-qao"/>
                                            <constraint firstAttribute="height" constant="44" id="bdy-r2-2H3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="8fG-yi-vsg" eventType="touchUpInside" id="yLE-QH-0Zj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-Vb-km4">
                                        <rect key="frame" x="8" y="615" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="35c-R0-Jf4"/>
                                            <constraint firstAttribute="width" constant="100" id="nWU-gm-0O4"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="redoButtonPressed:" destination="8fG-yi-vsg" eventType="touchUpInside" id="MTT-16-HGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-pg-ipP">
                                        <rect key="frame" x="137" y="295" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Isu-n6-eZN"/>
                                            <constraint firstAttribute="height" constant="44" id="QiY-K0-jTZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="8fG-yi-vsg" eventType="touchUpInside" id="5OP-gP-ZlG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VsJ-pg-ipP" firstAttribute="top" secondItem="hhd-lQ-yCJ" secondAttribute="bottom" constant="25" id="2ru-m0-5vl"/>
                                    <constraint firstAttribute="trailing" secondItem="1aW-BP-naX" secondAttribute="trailing" constant="8" id="AY2-n5-ucs"/>
                                    <constraint firstItem="hhd-lQ-yCJ" firstAttribute="centerX" secondItem="gSU-c1-IBB" secondAttribute="centerX" id="LTN-dX-nj0"/>
                                    <constraint firstAttribute="bottom" secondItem="1aW-BP-naX" secondAttribute="bottom" constant="8" id="NB5-vy-L1c"/>
                                    <constraint firstAttribute="trailing" secondItem="hhd-lQ-yCJ" secondAttribute="trailing" constant="30" id="Vaw-QC-hY6"/>
                                    <constraint firstItem="LQm-Vb-km4" firstAttribute="leading" secondItem="gSU-c1-IBB" secondAttribute="leading" constant="8" id="ZEi-eU-CZp"/>
                                    <constraint firstAttribute="bottom" secondItem="LQm-Vb-km4" secondAttribute="bottom" constant="8" id="mrF-A6-lsr"/>
                                    <constraint firstItem="hhd-lQ-yCJ" firstAttribute="top" secondItem="gSU-c1-IBB" secondAttribute="top" constant="30" id="nH5-zd-oe3"/>
                                    <constraint firstItem="hhd-lQ-yCJ" firstAttribute="leading" secondItem="gSU-c1-IBB" secondAttribute="leading" constant="30" id="tzO-7C-9oA"/>
                                    <constraint firstItem="VsJ-pg-ipP" firstAttribute="centerX" secondItem="gSU-c1-IBB" secondAttribute="centerX" id="wVu-OQ-7zg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILP-Zk-1yd" firstAttribute="top" secondItem="bTG-CF-e8h" secondAttribute="bottom" id="IIt-iD-aNW"/>
                            <constraint firstItem="m9q-4d-Ymg" firstAttribute="top" secondItem="gSU-c1-IBB" secondAttribute="bottom" id="NVa-op-gHN"/>
                            <constraint firstAttribute="trailing" secondItem="gSU-c1-IBB" secondAttribute="trailing" id="V4v-52-QUh"/>
                            <constraint firstItem="gSU-c1-IBB" firstAttribute="top" secondItem="bTG-CF-e8h" secondAttribute="bottom" id="WeA-LO-6Z5"/>
                            <constraint firstItem="ILP-Zk-1yd" firstAttribute="leading" secondItem="AL6-aU-IAO" secondAttribute="leading" id="WgH-1N-FC8"/>
                            <constraint firstItem="m9q-4d-Ymg" firstAttribute="top" secondItem="ILP-Zk-1yd" secondAttribute="bottom" id="jWv-gi-z3c"/>
                            <constraint firstItem="gSU-c1-IBB" firstAttribute="leading" secondItem="AL6-aU-IAO" secondAttribute="leading" id="odW-k1-DqA"/>
                            <constraint firstAttribute="trailing" secondItem="ILP-Zk-1yd" secondAttribute="trailing" id="zfb-eh-F4b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="carousel" destination="7F3-Ac-pEJ" id="wNU-J8-eBx"/>
                        <outlet property="editButton" destination="VsJ-pg-ipP" id="hbb-UO-0JB"/>
                        <outlet property="editView" destination="ILP-Zk-1yd" id="OOD-UC-WaQ"/>
                        <outlet property="effectsTableView" destination="QMa-5p-tbh" id="k4U-J1-TI9"/>
                        <outlet property="frameSlider" destination="L62-UJ-ShU" id="Y6r-BY-Dg0"/>
                        <outlet property="framesLabel" destination="gOe-e6-Pzs" id="hhz-V0-Hg9"/>
                        <outlet property="previewGifImageView" destination="hhd-lQ-yCJ" id="jdS-6D-IED"/>
                        <outlet property="previewGifImageViewHeightConstraint" destination="n40-TH-J3g" id="y4V-NS-ny8"/>
                        <outlet property="previewView" destination="gSU-c1-IBB" id="c4Y-2D-5Ax"/>
                        <outlet property="saveButton" destination="1aW-BP-naX" id="aHE-54-YXm"/>
                        <segue destination="ngH-lX-AxE" kind="presentation" identifier="ShowAddText" id="dfU-Rz-rvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5G-CY-pz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.5" y="483.5"/>
        </scene>
    </scenes>
</document>
